[33mcommit 5baad668be1f191dba7fd12486ecec935150a231[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Exequiel Muñoz <boschieze6@gmail.com>
Date:   Mon Sep 1 16:57:14 2025 -0300

    codigo antes del pull

[33mcommit 4c82313cb1c052831a8776e278e01980097251b1[m
Author: Exequiel Muñoz <boschieze6@gmail.com>
Date:   Fri Aug 29 16:26:57 2025 -0300

    modificaciones en clase Castor y OrniAzul

[33mcommit 74c2e7c5e9c9ad4b94e3213b36f5557e9d0a1ac0[m
Author: Exequiel Muñoz <boschieze6@gmail.com>
Date:   Fri Aug 29 15:55:09 2025 -0300

    gitignore y archivos innecesarios

[33mcommit 70873185d862ade86fc60c9ce163d8a8a940aa4e[m
Author: Exequiel Muñoz <boschieze6@gmail.com>
Date:   Fri Aug 29 15:50:00 2025 -0300

    primer commit del proyecto integrador ej5

[33mcommit e346db1f5a747b280e52ec2b0bb19efed286c068[m
Author: Exequiel Muñoz <boschieze6@gmail.com>
Date:   Fri Aug 29 15:43:56 2025 -0300

    first commit
